<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script
    src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false&key=AIzaSyCNT3eO1wPQHUhY_cmQ9N_9BkLzJ_GB9j8&libraries=places,geometry,drawing"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNT3eO1wPQHUhY_cmQ9N_9BkLzJ_GB9j8&callback=initMap"
    async defer></script> -->
<link rel="stylesheet" href="styles.4505bbc960339c524a17.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.1ed486a2b40a8745b4ae.js" type="module"></script><script src="polyfills-es2015.3951f01be57e494e0933.js" type="module"></script><script src="runtime-es5.15c96a95a85d6dcabd6f.js" nomodule></script><script src="polyfills-es5.32533fde710d7a2d4921.js" nomodule></script><script src="cordova.b04376d424a21d95d017.js"></script><script src="main-es2015.8db261bbab85b1b7af00.js" type="module"></script><script src="main-es5.a164f06e8c90085349b7.js" nomodule></script></body>

</html>